[database]
adapter  = "Mysql"
host     = "127.0.0.1"
username = "root"
password = "yourrootpassword"
name     = "football-angular"


[app]
;metadata.adapter = "Files"
;metadata.path    = "/app/var/metadata/"

; Cache
cache.cacheDir = "/app/var/cache/"
cache.lifetime = 86400
;cache.host    = "localhost"
;cache.port    = 11211

; Paths
path.controllers = "/app/controllers/"
path.models      = "/app/models/"
path.views       = "/app/views/"
path.library     = "/app/library/"

; Other
baseUri        = "/"
timezone       = "US/Eastern"
debug          = 1

; CDN
css.local           = true
css.bootstrap       = "css/bootstrap-combined.min.css"
css.jquery_ui       = "css/jquery-ui.css"
css.hhf             = "css/hhf.css"

js.local            = true
js.jquery           = "js/jquery.min.js"
js.jquery_ui        = "js/jquery-ui.min.js"
js.bootstrap        = "js/bootstrap.min.js"
js.angular          = "js/angular-1.0.0.min.js"
js.angular_resource = "js/angular-resource-1.0.0.min.js"
js.angular_ui       = "js/angular-ui.js"
js.utils            = "js/utils.js"

; Logger
logger.adapter = "File"
logger.file    = "/app/var/logs/hhf.log"
logger.format  = "[%date%][%type%] %message%"

; Volt
volt.path      = "/app/var/volt/"
volt.extension = ".php"
volt.separator = "%%"
volt.stat      = 1
